.content-container h4, .content-container p {
    color: #ffffff;
}

.content-container h4 {
    font-weight: bold;
}

.popover {
    z-index: 0;
}

.popover * {
    /* Color chosen based off of brand-primary, made darker for contrast */
    background-color: #10654A;
    border-color: #10654A !important;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.footer-button {
    border: none;
    background: none !important;
    color: #ffffff;
    padding: 0;
}

.footer-button span {
    text-decoration: underline;
}

.footer-button:hover {
    border: none;
    background: none;
    color: #ffffff;
}

.footer-button:hover span {
    text-decoration: none;
}
