.container {
    border: 1px solid #CBCBCB;    
    border-radius: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 100%;
}

.table {
    background-color: white;
    padding: 12px;
    width: 100%;
}

/* removes border from bottom table row */
.table tr:last-child td {
    border-bottom: none;
}

.table-cell {
    border-bottom: 1px solid var(--grey);
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: left;
}

.table-container {
    padding-left: 32px;
    padding-right: 32px;
}

.table-header {
    background-color: #F5F5F5;
    border-bottom: #CBCBCB;
    border-radius: 10px 10px 0px 0px;
    color: #575859;
    font-size: 0.9em;
    padding-bottom: 12px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 12px;
}