.alert {
  margin-bottom: 1em;
  max-height: 10em;
  overflow-y: auto;
}

.dropdown {
  margin-bottom: 1em;
}

.page {
  margin-bottom: 75px;
}

.table-container {
  /* Flex-parent of data table */
  display: flex;
  flex-direction: column;

  height: calc(95% - var(--page-footer-height));
  overflow-y: auto;
  overflow-x: hidden;
  max-width: calc(100% - var(--navigation-bar-width));
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 30px;
  user-select: auto;
  width: 100vw;
}

.selector {
  width: 100%;
}

.spin-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.return-button {
  border: 1px solid white; /* should blend in with background */
  box-shadow: none;
  color: var(--brand-primary);

  display: flex;
  align-items: center;

  margin-left: 20px;
  margin-top: 20px;
  padding-bottom: 5px;
  padding-top: 5px;

  /* copied from antd button */
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.return-button:hover {
  border: 1px solid #3db389;
  color: #3db389;
}

.return-button-icon {
  font-size: 1.2em;
  margin-right: 8px;
  padding-top: 4px;
}