.content {
  align-items: center;
  color: black;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin-top: 15px;
  padding-top: 20px;
  width: 100%;
}

.drop-zone {
  border: 2px dashed black;
  border-color: #595959;
  border-radius: 25px;

  font-size: 18px;

  padding-bottom: 70px;
  padding-top: 70px;

  text-align: center;
  width: 100%;

  /* copied from antd button */
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.drop-zone:hover, .drop-zone:hover .drop-zone-help-text {
    border-color: var(--brand-primary);
    color: var(--brand-primary);
    cursor: pointer;
}

.drop-zone-browse-button {
  margin-top: 5px;
  width: 100%;
}

.drop-zone-help-text {
  color: #595959;
  font-size: 0.8em;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.upload-icon {
  font-size: 4em;
  color: inherit;
}
